VITE_SUPABASE_PROJECT_ID="vyctjveisbgkepjrucji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Y3RqdmVpc2Jna2VwanJ1Y2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzMzMzAsImV4cCI6MjA3NDMwOTMzMH0.jJ51rHQYDgIKMygeB1P6bkM1MfRrPViURcaqISQeMbE"
VITE_SUPABASE_URL="https://vyctjveisbgkepjrucji.supabase.co"
